View/Customers.xaml

<UserControl x:Name="ucCustomers" x:Class="DevopsCase4.View.Customers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:DevopsCase4.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ucCustomers_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>

        <Grid Width="300" HorizontalAlignment="Left">
            <TextBlock Margin="20 0" VerticalAlignment="Center" IsHitTestVisible="False" Panel.ZIndex="1" Foreground="white"/>
            <TextBox x:Name="txtSearchBar" Style="{StaticResource textboxSearch}"/>

            <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"     
                                    Margin="0 0 15 0" Foreground="White" HorizontalAlignment="Right"
            />
        </Grid>


        <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Cog"/>
        </Button>

        <Button Style="{StaticResource topButton}" Margin="0 0 55 0" Background="#dcdcdc" HorizontalAlignment="Right">
            <Icon:PackIconMaterial Kind="Bell"/>
        </Button>
        <Grid Grid.Row="1">
            <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Left" Text="Customers" FontSize="32" FontWeight="SemiBold" Foreground="white" Margin="0 0 0 10"/>

            <Button x:Name="btnAddCustomer" Style="{StaticResource AddCustomer}" Cursor="Hand" Margin="5 0 0 0" Background="#FF462AD8" Foreground="White" HorizontalAlignment="Right" Click="btnAddCustomer_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Width="9" Margin="5 0" Kind="Plus"/>
                    <TextBlock Text="Add Customer"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Border Grid.Row="2"
              CornerRadius="30 0 10 0" Background="#FF323842">
            <StackPanel>
                <DataGrid Visibility="Visible" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle2}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="CustomerList" Margin="30">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                       Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                       Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" 
                       Color="Gray"/>

                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Typography.Capitals="AllSmallCaps" VerticalAlignment="Center" Text="{Binding Id}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="purple">
                                            <TextBlock Text="{Binding Name[0]}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"></TextBlock>
                                        </Border>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                                        <TextBlock VerticalAlignment="Center" Text=" "/>
                                        <TextBlock VerticalAlignment="Center" Text="{Binding LastName}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Email Address" IsReadOnly="True" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Text="{Binding Email}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="City" IsReadOnly="True" Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="{Binding City}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Typography.Capitals="AllSmallCaps" VerticalAlignment="Center" Text="|"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Actions" IsReadOnly="True" Width="85">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button x:Name="btnCustomerEdit" Style="{StaticResource Tablebuttons}" Cursor="Hand" Background="Orange" Foreground="White" HorizontalAlignment="Right">
                                            <StackPanel>
                                                <Icon:PackIconMaterial Kind="Pen"/> 
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="btnCustomerDelete" Style="{StaticResource Tablebuttons}" Cursor="Hand" Margin="5 0 0 0" Background="DarkRed" Foreground="White" HorizontalAlignment="Right" Click="btnCustomerDelete_Click">
                                            <Icon:PackIconMaterial Kind="TrashCan"/>
                                        </Button>
                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Grid x:Name="addCustomersField" Visibility="Hidden" Margin="30">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0 5" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Name:" Style="{StaticResource AddCustomerTextBlock}"></TextBlock>
                            <TextBox x:Name="txtAddCustomerName" Style="{StaticResource AddCustomerInput}"/>
                            
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Lastname:" Style="{StaticResource AddCustomerTextBlock}"></TextBlock>
                            <TextBox x:Name="txtAddCustomerLastName" Style="{StaticResource AddCustomerInput}"/>

                        </StackPanel>
                        
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Email:" Style="{StaticResource AddCustomerTextBlock}"></TextBlock>
                            <TextBox x:Name="txtAddCustomerEmail" Style="{StaticResource AddCustomerInput}"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0 5" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Country:" Style="{StaticResource AddCustomerTextBlock}"></TextBlock>
                            <TextBox x:Name="txtAddCountry" Style="{StaticResource AddCustomerInput}"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Province:" Style="{StaticResource AddCustomerTextBlock}"></TextBlock>
                            <TextBox x:Name="txtAddProvince" Style="{StaticResource AddCustomerInput}"/>

                        </StackPanel>


                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0 5" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="City:" Style="{StaticResource AddCustomerTextBlock}"></TextBlock>
                            <TextBox x:Name="txtAddCity" Style="{StaticResource AddCustomerInput}"/>

                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="Street:" Style="{StaticResource AddCustomerTextBlock}"></TextBlock>
                            <TextBox x:Name="txtAddStreet" Style="{StaticResource AddCustomerInput}"/>

                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock  Text="HouseNr:" Style="{StaticResource AddCustomerTextBlock}"></TextBlock>
                            <TextBox x:Name="txtAddHouseNr" Style="{StaticResource AddCustomerInput}"/>

                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Margin="0 5" Orientation="Horizontal">
                        <Button x:Name="btnAddCustomerAdd" Background="#FF462AD8" Foreground="White" Cursor="Hand" Style="{StaticResource AddCustomerFieldButtons}" Content="Add" Click="btnAddCustomerAdd_Click"></Button>
                        <Button x:Name="btnAddCustomerCancel" Background="Gray" Foreground="White" Cursor="Hand" Style="{StaticResource AddCustomerFieldButtons}" Content="Cancel" Click="btnAddCustomerCancel_Click"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
