View/Dashboard.xaml

<UserControl x:Name="ucDashboard" x:Class="DevopsCase4.View.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DevopsCase4.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseMove="ucDashboard_MouseMove">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Margin="0 0 0 30" Grid.Row="0" Text="Dashboard" FontSize="32" FontWeight="SemiBold" Foreground="White"/>
        </Grid>
        <Border Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="2" 
              CornerRadius="30 0 10 0" Background="#FF323842">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="200"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Margin="25" CornerRadius="10" Background="#21262d">
                    <StackPanel
                        Orientation="Vertical" VerticalAlignment="center" HorizontalAlignment="Center">

                        <Icon:PackIconMaterial Foreground="White" Kind="Clock" Width="50" Height="50" Margin="5"></Icon:PackIconMaterial>
                        <TextBlock x:Name="txtDashboardTime" HorizontalAlignment="Center" FontSize="20" Foreground="White" Margin="5"/>
                    </StackPanel>
                    
                </Border>
                
                <Border Grid.Column="1" Grid.ColumnSpan="3" Margin="25" CornerRadius="10" Background="#21262d">
                    <StackPanel
                        Orientation="Vertical" VerticalAlignment="center" HorizontalAlignment="Center">

                        <Icon:PackIconMaterial Foreground="White" Kind="Clock" Width="50" Height="50" Margin="5"></Icon:PackIconMaterial>
                        <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="White" Text="10:20" Margin="5"/>
                    </StackPanel>

                </Border>

            </Grid>
        </Border>
    </Grid>

</UserControl>
