View/DashboardView.xaml

<Window x:Class="DevopsCase4.View.DashboardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DevopsCase4.View" 
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Height="720" Width="1080"
        WindowStyle="none"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Border CornerRadius="10"
            BorderThickness="2"
            BorderBrush="#161b22">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#21262d" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="DASHBOARD"
                               Foreground="DarkGray"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0"/>
                <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimize_Click" Background="{x:Null}">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Click="btnClose_Click" Background="{x:Null}">

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <Grid Grid.Row = "1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button HorizontalAlignment="Left" Margin="20 28 0 35" Style="{StaticResource topButton}">
                        <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                    </Button>


                    <Border Grid.Row ="1" Background="#FF462AD8" CornerRadius="0 50 0 10">
                        <DockPanel>
                            <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                    DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                                <Ellipse>
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="/View/logo.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </Border>

                            <StackPanel>
                                <Button Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="15 3" Height="35">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock VerticalAlignment="Center" Text="Dashboard"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </DockPanel>
                    </Border>
                </Grid>
            </Grid>
            <!--<Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="0,514,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="254" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Click="btnLogout_Click" Grid.ColumnSpan="2"/> -->


        </Grid>
    </Border>

</Window>