View/Messages.xaml

<UserControl x:Name="ucMessages" x:Class="DevopsCase4.View.Messages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:DevopsCase4.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="ucMessages_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock HorizontalAlignment="Left" DockPanel.Dock="Left" Text="Messages" FontSize="32" FontWeight="SemiBold" Foreground="white" Margin="0 0 0 30"/>
        </Grid>
        <Border Grid.Row="1"
              CornerRadius="30 0 10 0" Background="#FF323842">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid MouseDoubleClick="MessageUserList_MouseDoubleClick" Grid.Column="0" Background="red" Visibility="Visible" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle2}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle3}" RowStyle="{DynamicResource DataGridRowStyle2}" x:Name="MessageUserList">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                       Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                       Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" 
                       Color="Gray"/>

                    </DataGrid.Resources>
                   
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" IsReadOnly="True"  Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" Foreground="White" Text="{Binding Email}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                
                <DataGrid Grid.Column="1" Background="Green" Visibility="Visible" Style="{DynamicResource DataGridStyle2}" CellStyle="{DynamicResource DataGridCellStyle2}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle3}" RowStyle="{DynamicResource DataGridRowStyle2}" x:Name="MessagesList">
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                       Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" 
                       Color="Transparent"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" 
                       Color="Gray"/>

                    </DataGrid.Resources>

                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Typography.Capitals="AllSmallCaps" VerticalAlignment="Center" Text="{Binding Content}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </Border>
    </Grid>
</UserControl>
